# smart-community

./: pom.xml
smart-community-business/business-assets/: pom.xml
smart-community-dependencies/: pom.xml
smart-demo/: pom.xml
smart-demo/mq-server-consumer/: pom.xml
smart-demo/mq-server-consumer/src/main/resources/: application.yml
smart-demo/mq-server-producer/src/main/resources/: application.yml
smart-demo/mybatis-redis-cache/: pom.xml
smart-demo/mybatis-redis-cache/src/main/resources/mapper/: BusinessBuildingRoomMapper.xml
smart-demo/rocketmq/: docker-compose.yml
smart-demo/sb-redis-example/: pom.xml
smart-demo/sb-redis-example/src/main/java/com/zw/smart/assets/: RedisApplication.java
smart-demo/sb-redis-example/src/main/resources/: application.yml
smart-demo/sb-redis-example/src/test/java/com/zw/smart/assets/: HashRedisTemplateTest.java  ListRedisTemplateTest.java  SetRedisTemplateTest.java  StringRedisTemplateTest.java  ZSetRedisTemplateTest.java
smart-mail/: pom.xml
smart-mail/src/main/java/com/zw/smart/maill/: MaillApplication.java
smart-mail/src/main/java/com/zw/smart/maill/configuration/: RedisConfiguration.java
smart-mail/src/main/java/com/zw/smart/maill/dto/: Email.java  UserDto.java
smart-mail/src/main/java/com/zw/smart/maill/listener/: MailListener.java
smart-mail/src/main/java/com/zw/smart/remember/: MailService.java
smart-security-parent/: pom.xml  smart-security-mybatis.rar
smart-security-parent/smart-security-hello/: pom.xml
smart-security-parent/smart-security-hello/src/main/java/com/zw/smart/hello/: HelloSecurityApplication.java
smart-security-parent/smart-security-hello/src/main/java/com/zw/smart/hello/configuration/: CustomWebSecurityConfigurerAdapter.java
smart-security-parent/smart-security-hello/src/main/java/com/zw/smart/hello/controller/: IndexController.java  UserController.java
smart-security-parent/smart-security-hello/src/main/java/com/zw/smart/hello/handler/: CustomFailHandler.java  CustomSuccessHandler.java
smart-security-parent/smart-security-hello/src/main/resources/templates/: home.html  login.html
smart-security-parent/smart-security-mybatis/: pom.xml
smart-security-parent/smart-security-mybatis/src/main/java/com/zw/smart/mybaits/: SecurityRememberApplication.java
smart-security-parent/smart-security-mybatis/src/main/java/com/zw/smart/mybaits/configuration/: WebSecurityAdapter.java
smart-security-parent/smart-security-mybatis/src/main/java/com/zw/smart/mybaits/entity/: SysRole.java  SysUser.java
smart-security-parent/smart-security-mybatis/src/main/java/com/zw/smart/mybaits/mapper/: SysRoleMapper.java  SysUserMapper.java
smart-security-parent/smart-security-mybatis/src/main/java/com/zw/smart/mybaits/service/: CustomUserDetailService.java  UserService.java
smart-security-parent/smart-security-mybatis/src/main/java/com/zw/smart/mybaits/service/impl/: UserServiceImpl.java
smart-security-parent/smart-security-mybatis/src/main/resources/: application.yml
smart-security-parent/smart-security-mybatis/src/main/resources/mappers/: SysUserMapper.xml
smart-security-parent/smart-security-mybatis/src/test/java/com/zw/smart/mybaits/mapper/: SysUserMapperTest.java
smart-security-parent/smart-security-mybatis/src/test/java/com/zw/smart/remember/controller/: IndexControllerTest.java
smart-security-parent/smart-security-remember/: pom.xml
smart-security-parent/smart-security-remember/src/main/java/com/zw/smart/remember/: SecurityRememberApplication.java
smart-security-parent/smart-security-remember/src/main/java/com/zw/smart/remember/configuration/: CustomWebSecurityConfigurerAdapter.java  RedisConfiguration.java
smart-security-parent/smart-security-remember/src/main/java/com/zw/smart/remember/controller/: IndexController.java  UerController.java
smart-security-parent/smart-security-remember/src/main/java/com/zw/smart/remember/dao/: RedisPersistentTokenRepository.java
smart-security-parent/smart-security-remember/src/main/java/com/zw/smart/remember/handler/: CustomLogoutHandler.java
smart-security-parent/smart-security-remember/src/test/java/com/zw/smart/remember/: UerControllerTest.java
smart-security-parent/smart-security-session/: pom.xml
smart-security-parent/smart-security-session/src/main/java/com/zw/smart/session/: SecuritySessionApplication.java
smart-security-parent/smart-security-session/src/main/resources/: application.yml
smart-user-center/: pom.xml
smart-user-center/src/main/java/com/zw/smart/account/: AccountApplication.java
smart-user-center/src/main/java/com/zw/smart/account/common/result/: BaseResponseEntity.java  ErrorResponseEntity.java  ResponseEntity.java  ResponseStatus.java
smart-user-center/src/main/java/com/zw/smart/account/common/utils/: TestUtils.java
smart-user-center/src/main/java/com/zw/smart/account/common/utils/redis/: RedisKeyConstants.java  RedisKeyUtils.java  RedisService.java  RedisServiceImpl.java
smart-user-center/src/main/java/com/zw/smart/account/configuration/: RedisConfiguration.java
smart-user-center/src/main/java/com/zw/smart/account/controller/: BaseController.java  UserController.java
smart-user-center/src/main/java/com/zw/smart/account/domain/dto/: UserDto.java
smart-user-center/src/main/java/com/zw/smart/account/domain/entity/: User.java
smart-user-center/src/main/java/com/zw/smart/account/execption/: ServiceException.java
smart-user-center/src/main/java/com/zw/smart/account/handler/: BaseExceptionHandler.java  BaseResultHandler.java  ewrwerew.java
smart-user-center/src/main/java/com/zw/smart/account/mapper/: UserMapper.java
smart-user-center/src/main/java/com/zw/smart/account/message/: MqMailSender.java
smart-user-center/src/main/java/com/zw/smart/account/service/: UserService.java
smart-user-center/src/main/java/com/zw/smart/account/service/impl/: UserServiceImpl.java
smart-user-center/src/main/resources/: application.yml  logback-spring.xml
smart-user-center/src/main/resources/mappers/: UserMapper.xml
smart-user-center/src/test/java/com/zw/smart/account/service/impl/: UserServiceImplTest.java
(+30 files in other folders)
